# ProjectTPSIT

projectFAMA/: .classpath  .project  pom.xml
projectFAMA/WebContent/: Hotel.jsp  destinazione.jsp  gesthotelback.jsp  gestluogoback.jsp  home.html  home.jsp  hotel.jsp  index.html  index.jsp  indexforgotpass.jsp  indexsignin.jsp  insertHotelBack.jsp  insertLuogoBack.jsp  log.html  login.jsp  menuback.jsp  prenotazione.jsp  vediprenotazione.jsp
projectFAMA/WebContent/WEB-INF/: web.xml
projectFAMA/WebContent/conf/: log4j.xml
projectFAMA/WebContent/login/: ._css  ._fonts  ._images  ._index.html  ._js  ._vendor  index.html  indexforgotpass.html  indexsignin.html
projectFAMA/WebContent/login/css/: ._main.css  ._util.css  main.css
projectFAMA/WebContent/login/fonts/: ._font-awesome-4.7.0  ._iconic  ._poppins
projectFAMA/WebContent/login/fonts/font-awesome-4.7.0/: ._HELP-US-OUT.txt  ._css  ._fonts  ._less  ._scss
projectFAMA/WebContent/login/fonts/font-awesome-4.7.0/css/: ._font-awesome.css  ._font-awesome.min.css
projectFAMA/WebContent/login/fonts/font-awesome-4.7.0/fonts/: ._fontawesome-webfont.eot
projectFAMA/WebContent/login/fonts/font-awesome-4.7.0/less/: ._animated.less  ._bordered-pulled.less  ._core.less  ._fixed-width.less  ._font-awesome.less  ._icons.less  ._larger.less  ._list.less  ._mixins.less  ._path.less  ._rotated-flipped.less  ._screen-reader.less  ._stacked.less  ._variables.less
projectFAMA/WebContent/login/fonts/font-awesome-4.7.0/scss/: .__animated.scss  .__bordered-pulled.scss  .__core.scss  .__fixed-width.scss  .__icons.scss  .__larger.scss  .__list.scss  .__mixins.scss  .__path.scss  .__rotated-flipped.scss  .__screen-reader.scss  .__stacked.scss  .__variables.scss  ._font-awesome.scss
projectFAMA/WebContent/login/fonts/iconic/: ._css  ._fonts
projectFAMA/WebContent/login/fonts/iconic/css/: ._material-design-iconic-font.css  ._material-design-iconic-font.min.css
projectFAMA/WebContent/login/fonts/iconic/fonts/: ._Material-Design-Iconic-Font.eot
projectFAMA/WebContent/login/images/: ._icons
projectFAMA/WebContent/login/js/: ._main.js
projectFAMA/resources/: config.properties
projectFAMA/src/it/meucci/bundle/: messages.properties  messages_en_US.properties  messages_es_US.properties  messages_fr_FR.properties  messages_it_IT.properties
projectFAMA/src/projectFAMA/: DBManager.java  DataOdierna.java  GesthotelBackServlet.java  GestioneDestinazioni.java  GestioneHotelServlet.java  GestionePrenotazione.java  Hotel.java  InitServlet.java  LogOutServlet.java  LogServlet.java  LoginServlet.java  Luogo.java  MailManager.java  MailPrenotazione.java  MailServlet.java  Md5Pass.java  MezzoTrasporto.java  PDFPrenotazione.java  Prenota.java  PrenotazioneServlet.java  ReadPropertyFileFromClassPath.java  RegistrazioneServlet.java  Utente.java  Viaggio.java  gesthotelBackServlet.java  gestluogoBackServlet.java  initservlet.java  logservlet.java  prova.java
